from scipy import stats
import math

""" Известно, что генеральная совокупность распределена нормально с известным средним квадратическим
    отклонением 16. Найти доверительный интервал для оценки математического ожидания mu с надёжностью 0.95,
    если выборочное среднее равно 80, а объём равен 256.

    Среднее квадратическое отклонение известно - используем Z статистику. Критическая область двусторонняя.
"""

n = 256
mean = 80
std = 16
alpha = 0.05
t1 = stats.norm.ppf(alpha / 2)
t2 = stats.norm.ppf(1 - alpha / 2)
confidence_interval = (mean + t1 * std / math.sqrt(n), mean + t2 * std / math.sqrt(n))
print("Доверительный интервал для оценки математического ожидания с надёжностью 0.95:", confidence_interval)
