import numpy as np
from scipy import stats

""" Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм. 
    Используя уровень значимости 0.025 и правостороннюю критическую область, проверить данную гипотезу при условии,
    что в выборке из 100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 мм.
    
    H0: Средний диаметр шариков для подшипников составляет 17 мм.
    Н1: Средний диаметр шариков для подшипников не составляет 17 мм (больше 17 мм).
    Выбираем Z-статистику, так как известна дисперсия.
"""

alpha = 0.025
n = 100
t = stats.norm.ppf(1 - alpha)
z = (17.5 - 17) / (2 / np.sqrt(n))
print(f"Значение Z-статистики по выборке равно {z}, критическая область: ({t}, +∞)")
print("Значение z-статистики по выборке попало в критическую область - мы отвергаем нулевую гипотезу")
p_right = 1 - stats.norm.cdf(z)
print(f"P-value:{p_right}, p-value < уровня значимости (0.025). Полученный ранее результат подтверждается: "
      f"мы отвергаем нулевую гипотезу")
