import numpy as np

""" Даны значения величины заработной платы заемщиков банка (salary) и значения их поведенческого 
    кредитного скоринга (scoring):
    salary = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110]
    scoring = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]
    1. Найдите ковариацию этих двух величин: сначала без использования специальных функций, а затем с помощью 
    функции numpy.cov. Полученные значения должны быть равны.
    2. Найдите коэффициент корреляции Пирсона: с помощью ковариации и средних квадратических отклонений двух 
    признаков, а затем с помощью специальных функций из библиотек numpy и pandas.
"""

salary = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110]
scoring = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832]
mean_salary = np.mean(salary)
mean_scoring = np.mean(scoring)
cov = (np.sum([(s - mean_salary) * (sc - mean_scoring) for s, sc in zip(salary, scoring)]) / (len(salary) - 1))
print("Ковариация:", cov)
print("Ковариация, рассчитанная с помощью функции numpy.cov:\n", np.cov(salary, scoring))
corr = cov / (np.std(salary, ddof=1) * np.std(scoring, ddof=1))
print("Коэффициент корреляции Пирсона:", corr)
print("Коэффициент корреляции Пирсона, рассчитанный с помощью специальной функции:\n", np.corrcoef(salary, scoring))
