from scipy import stats
import numpy as np

""" Измерены значения IQ выборки студентов, обучающихся в местных технических вузах:
    131, 125, 115, 122, 131, 115, 107, 99, 125, 111
    Известно, что в генеральной совокупности IQ распределен нормально. Найдите доверительный интервал для
    математического ожидания с надежностью 0.95.
"""

alpha = 0.05
samples = [131, 125, 115, 122, 131, 115, 107, 99, 125, 111]
n = len(samples)
t1 = stats.t.ppf(alpha / 2, df=n - 1)
t2 = stats.t.ppf(1 - alpha / 2, df=n - 1)
mean = np.mean(samples)
std = np.std(samples, ddof=1)
print("Доверительный интервал для математического ожидания:",
      (mean + t1 * std / np.sqrt(n), mean + t2 * std / np.sqrt(n)))
