from scipy import stats

""" Рост взрослого населения города X имеет нормальное распределение, причем, средний рост равен 174 см, 
    а среднее квадратическое отклонение равно 8 см. посчитайте, какова вероятность того, что случайным 
    образом выбранный взрослый человек имеет рост:
    1. больше 182 см?      P(X>182) = 1 - P(X<=182) = 1 - F(182)
    2. больше 190 см?      P(X>190) = 1 - P(X<=190) = 1 - F(190)
    3. от 166 см до 190 см?      P(166<X<190) = P(X<190) - P(X<166) = F(190) - F(166)
    4. от 166 см до 182 см?      P(166<X<182) = P(X<182) - P(X<166) = F(182) - F(166)
    5. от 158 см до 190 см?      P(158<X<190) = P(X<190) - P(X<158) = F(190) - F(158)
    6. не выше 150 см или не ниже 190 см?   P(X<150) + P(X>190) = P(X<150)+(1 - P(X<=190)) = F(150) + 1 - F(190)
    7. не выше 150 см или не ниже 198 см?   P(X<150) + P(X>198) = P(X<150)+(1 - P(X<=198)) = F(150) + 1 - F(198)
    8. ниже 166 см?      P(X<166) = F(166) 
    
    Для решения задачи используем библиотеку scipy.
"""

mu = 174
scale = 8
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост больше 182 см:",
      1 - stats.norm.cdf(182, loc=mu, scale=scale))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост больше 190 см:",
      1 - stats.norm.cdf(190, loc=mu, scale=scale))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 166 см до 190 см:",
      stats.norm.cdf(190, loc=mu, scale=scale) - stats.norm.cdf(166, loc=mu, scale=scale))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 166 см до 182 см:",
      stats.norm.cdf(182, loc=mu, scale=scale) - stats.norm.cdf(166, loc=mu, scale=scale))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 158 см до 190 см:",
      stats.norm.cdf(190, loc=mu, scale=scale) - stats.norm.cdf(158, loc=mu, scale=scale))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост не выше 150 см или "
      "не ниже 190 см:", stats.norm.cdf(150, loc=mu, scale=scale) + 1 - stats.norm.cdf(190, loc=mu, scale=scale))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост не выше 150 см или "
      "не ниже 198 см:", stats.norm.cdf(150, loc=mu, scale=scale) + 1 - stats.norm.cdf(198, loc=mu, scale=scale))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост ниже 166 см:",
      stats.norm.cdf(166, loc=mu, scale=scale))
