import numpy as np

""" Для решения задачи создаем функцию edf, рассчитывающую значения функции распределения F(x).
    Функция принимает на вход выборку и значение x.
    Создаем выборку в виде списка с помощью np.random.normal().
"""


def edf(samples, x):
    return samples[samples < x].shape[0] / samples.shape[0]


mu = 174
scale = 8
selection = np.random.normal(mu, scale, 100000)
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост больше 182 см:",
      1 - edf(selection, 182))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост больше 190 см:",
      1 - edf(selection, 190))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 166 см до 190 см:",
      edf(selection, 190) - edf(selection, 166))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 166 см до 182 см:",
      edf(selection, 182) - edf(selection, 166))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 158 см до 190 см:",
      edf(selection, 190) - edf(selection, 158))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост не выше 150 см или "
      "не ниже 190 см:", edf(selection, 150) + 1 - edf(selection, 190))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост не выше 150 см или "
      "не ниже 198 см:", edf(selection, 150) + 1 - edf(selection, 198))
print("Вероятность того, что случайным образом выбранный взрослый человек имеет рост ниже 166 см:",
      edf(selection, 166))
