from scipy import stats

""" Коробки с шоколадом упаковываются автоматически. Их средняя масса равна 1.06 кг. Известно, 
    что 5% коробок имеют массу меньше 1 кг. Найдите: а) среднее квадратическое отклонение (сигма) 
    массы коробки, б) процент коробок, имеющих массу больше 1.1 кг.

    Считаем, что распределение массы коробки нормальное. Точность 0.0001 считаем достаточной.
    Мы знаем, что в промежутке, который можно получить, отложив 2*сигма в каждую из двух сторон от среднего 
    значения, находится примерно 95.4% всех значений (примерно по 47.7% в каждой стороне). Очевидно, значение
    сигма будет меньше 0.06, но больше 0.03. Перебираем значения сигма, начиная с 0.03, до нахождения оптимального. 
"""

loc = 1.06
scale = 0.03
while True:
    if abs(stats.norm.cdf(1, loc=1.06, scale=scale) - 0.05) < 0.0001:
        print("Среднее квадратическое отклонение массы коробки равно", scale)
        break
    else:
        scale += 0.00001
print(f"Процент коробок, имеющих массу больше 1.1 кг: {(1 - stats.norm.cdf(1.1, loc=loc, scale=scale)) * 100}%")
