import combinatorial_formulas as cf
import numpy as np

""" Контрольная работа состоит из пяти вопросов. На каждый вопрос приведено четыре варианта ответа, 
    один из которых правильный. Составьте закон распределения числа правильных ответов при простом угадывании. 
    Найдите M(X), D(X).
    
    X - число правильных ответов. Принимаемые значения данной величины: х1 = 0; х2 = 1; х3 = 2; х4 = 3;
    х5 = 4; х6 = 5. Рассчитаем их вероятности с помощью формулы Бернулли, где p = 1/4, q = 3/4.
    Программа выводит закон распределения числа правильных ответов при простом угадывании в виде словаря, 
    где в качестве ключей выступают значения X, а в качестве значений - их вероятности. 
"""

x_values = np.arange(0, 6)
distribution = {a: cf.combinations(5, a) * ((1 / 4) ** a) * ((3 / 4) ** (5 - a)) for a in x_values}
print("Закон распределения числа правильных ответов при простом угадывании (x: P(X=x))", distribution)
x_probabilities = [cf.combinations(5, i) * ((1 / 4) ** i) * ((3 / 4) ** (5 - i)) for i in x_values]
m = 5 * (1 / 4)
print("Математическое ожидание равно", m)
d = 5 * (1 / 4) * (3 / 4)
print("Дисперсия равна", d)
