import numpy as np
import math

""" Вероятность попадания в цель при одном выстреле равна 0.01. Какова вероятность того, 
    что число попаданий при 200 выстрелах будет не менее 5 и не более 10?
    
    Мы имеем дело со счетчиком (число попаданий в цель при определенном количестве выстрелов). 
    Можем допустить, что рассматриваемая случайная величина имеет распределение Пуассона.
    lambda = n*p = 200*0.01 = 2
"""


def poisson_prob(k, lambda_):
    return ((lambda_ ** k) * np.exp(- lambda_)) / math.factorial(k)


p = sum(poisson_prob(k=i, lambda_=2) for i in range(5, 11))
print("Вероятность того, что число попаданий при 200 выстрелах будет не менее 5 и не более 10 равна", p)
