import combinatorial_formulas as cf

""" В условиях предыдущей задачи сколько выстрелов нужно сделать чтобы быть уверенным с вероятностью 0.9, 
    что хотя бы 10 раз будет совершено попадание? Как посчитать P(X >= k) для величины X, имеющей 
    биномиальное распределение?
    
    P(X >= k) для величины X, имеющей биномиальное распределение равна (1 - P(X < k)).
    Отсюда получаем:
    0.9 = 1 - sum(cf.combinations(n, i) * (0.01 ** i) * (0.99 ** (n - i)) for i in range(0, 10))
    sum(cf.combinations(n, i) * (0.01 ** i) * (0.99 ** (n - i)) for i in range(0, 10)) = 0.1
    Далее, для поиска значения n, при котором это равенство верно, перебираем значения n в цикле while, 
    пока не будет получено оптимальное.
    Считаем приемлемой погрешность  
    sum(cf.combinations(n, i) * (0.01 ** i) * (0.99 ** (n - i)) for i in range(0, 10)) - 0.1 = 0,00001.
"""

n = 10
while True:
    if abs(sum(cf.combinations(n, i) * (0.01 ** i) * (0.99 ** (n - i)) for i in range(0, 10)) - 0.1) < 0.00001:
        print(f"Чтобы быть уверенным с вероятностью 0.9, что хотя бы 10 раз будет совершено попадание, "
              f"надо сделать {n} выстрелов")
        break
    else:
        n += 1
