import combinatorial_formulas as cf

""" Группа студентов изучает 10 различных дисциплин. 
    Сколькими способами можно составить расписание на понедельник, если в этот день должно быть 
    4 разных занятия?
    Нам важен и состав, и порядок предметов, поэтому применяем формулу нахождения количества размещений.
"""

print(f'Расписание на понедельник можно составить следующим количеством способов: {cf.arrangements(10, 4)}')
