import combinatorial_formulas as cf

""" Из колоды в 52 карты вынимают случайным образом 4 карты. Найти число исходов, соответствующих тому, 
    что был вытянут хотя бы один туз.
    Решим задачу двумя способами. Первый предполагает поэтапное нахождение числа исходов, 
    соответствующих тому, что были вытянуты 1, 2, 3 и 4 туза, и последующее их сложение ("ИЛИ"). 
    Второй способ предполагает нахождение всех возможных сочетаний из 52 карт по 4, 
    а также из 48 карт (без тузов) по 4 и последующее вычетание из первого значения второго.
"""

a = cf.combinations(48, 3) * cf.combinations(4, 1)
print("Количество способов выбрать 4 карты так, чтобы среди них был 1 туз:", a)
b = cf.combinations(48, 2) * cf.combinations(4, 2)
print("Количество способов выбрать 4 карты так, чтобы среди них были 2 туза:", b)
c = cf.combinations(48, 1) * cf.combinations(4, 3)
print("Количество способов выбрать 4 карты так, чтобы среди них были 3 туза:", c)
d = cf.combinations(48, 0) * cf.combinations(4, 4)
print("Количество способов выбрать 4 карты так, чтобы среди них были 4 туза:", d)
print("Ответ. Количество способов выбрать 4 карты так, чтобы среди них был хотя бы 1 туз:", a + b + c + d)
e = cf.combinations(52, 4)
print("Количество способов выбрать 4 карты из 52:", e)
f = cf.combinations(48, 4)
print("Количество способов выбрать 4 карты из 48:", f)
print("Количество способов выбрать 4 карты так, чтобы среди них был хотя бы 1 туз (второй способ):", e - f)
