
""" Из 60 вопросов, входящих в экзаменационные билеты, студент знает 50.
    Какова вероятность того, что среди трёх наугад выбранных вопросов студент знает: а) все? б) два?
   
    !!! Считаем, что билеты студент вытягивает по одному - как это бывает на реальных экзаменах.
    Вытягивания билетов - зависимые события. Вероятность того, что первый билет удачный = 50/60; 
    вероятность того, что второй удачный (если первый при этом удачный) = 49/59; вероятность того, 
    что третий удачный (если первые 2 удачные)=48/58. Перемножаем вероятности ("И").
"""

a = (50 / 60) * (49 / 59) * (48 / 58)
print("Вероятность того, что среди трёх наугад выбранных вопросов студент знает все:", a)

""" Теперь отвечаем на второй вопрос.
    a) Если первый билет неудачный: вероятность вытянуть первым неудачный билет = 10/60, 
    вероятность вытянуть вторым удачный билет (если первый неудачный)=50/59, вероятность вытянуть 
    третим удачный билет при существующем условии = 49/58. Перемножаем полученные вероятности.
    b)Если второй билет неудачный: вероятность вытянуть первым удачный билет = 50/60, вероятность 
    вытянуть вторым неудачный билет (если первый удачный)=10/59, вероятность вытянуть третим удачный билет 
    при существующем условии = 49/58. Перемножаем полученные вероятности.
    c) Если третий билет неудачный: вероятность вытянуть первым удачный билет = 50/60, вероятность 
    вытянуть вторым удачный билет (если первый удачный)=49/59, вероятность вытянуть третим неудачный 
    билет при существующем условии = 10/58. Перемножаем полученные вероятности.
    
    Чтобы посчитать вероятность того, что среди трёх наугад выбранных вопросов студент знает два, необходимо 
    сложить полученные значения ("ИЛИ").
    
"""

b = (3 * 10 * 50 * 49) / (58 * 59 * 60)
print("Вероятность того, что среди трёх наугад выбранных вопросов студент знает два:", b)
